<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aufgabe</title>
    <style>
        body{
    font-family: Verdana;
    font-size: 1em;
    
}

.text{
    background-color: rgb(236, 236, 236);
    border-bottom: 2px solid orangered;
    display: flex;
    align-content: center;
    padding-inline: 20px;

}
h1{
    border-left: 40px solid orangered;
    border-bottom: 3px solid orangered;
    padding-left: 15px;
    margin: 0px;
    color: rgb(7, 65, 255);
    font-family:  monospace;
    letter-spacing: 0.1em;
    font-weight: 600;
}
h2{
    margin: 0px;
    border-bottom: 2px solid orangered;
    padding-left: 15px;
    padding-bottom: 1px;
    color: rgb(7, 65, 255);
    font-weight: normal;
    
}
#letterSpacing{
    letter-spacing: 0.3em;
}
    </style>
</head>
<body>

    <div class="textbody">
        <h1>Typoblindtext</h1>
        <div class="text">
            <p>Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da sind und wie sie aussehen. Manchmal benutzt man Worte wie Hamburgefonts, Rafgenduks oder Handgloves, um Schriften zu testen. Manchmal Sätze, die alle Buchstaben des Alphabets enthalten - man nennt diese Sätze »Pangrams«. Sehr bekannt ist dieser: The quick brown fox jumps over the lazy old dog. Oft werden in Typoblindtexte auch fremdsprachige Satzteile eingebaut (AVAIL® and Wefox™ are testing aussi la Kerning), um die Wirkung in anderen Sprachen zu testen.</p> <br>
        </div>
    </div> <br>

    <div class="textbody">
        <h2>OpenType-Funktionalität</h2>
        <div class="text">
            <p>In Lateinisch sieht zum Beispiel fast jede Schrift gut aus. Quod erat demonstrandum. Seit 1975 fehlen in den meisten Testtexten die Zahlen, weswegen nach TypoGb. 204 § ab dem Jahr 2034 Zahlen in 86 der Texte zur Pflicht werden. Nichteinhaltung wird mit bis zu 245 € oder 368 $ bestraft. Genauso wichtig in sind mittlerweile auch Âçcèñtë, die in neueren Schriften aber fast immer enthalten sind. Ein wichtiges aber schwierig zu integrierendes Feld sind OpenType-Funktionalitäten.</p> <br>
        </div>
    </div><br>

    <div class="textbody">
        <h1 id="letterSpacing">The Quick Brown Fox</h1>
        <div class="text">
            <p>Je nach Software und Voreinstellungen können eingebaute Kapitälchen, Kerning oder Ligaturen (sehr pfiffig) nicht richtig dargestellt werden. Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da sind und wie sie aussehen. Manchmal benutzt man Worte wie Hamburgefonts, Rafgenduks oder Handgloves, um Schriften zu testen. Manchmal Sätze, die alle Buchstaben des Alphabets enthalten - man nennt diese Sätze »Pangrams«. Sehr bekannt ist dieser: The quick brown fox jumps over the lazy old dog. </p> <br>
        </div>
    </div><br>

    <div class="textbody">
        <h2>Quod erat demonstrandum</h2>
        <div class="text">
            <p>Oft werden in Typoblindtexte auch fremdsprachige Satzteile eingebaut (AVAIL® and Wefox™ are testing aussi la Kerning), um die Wirkung in anderen Sprachen zu testen. In Lateinisch sieht zum Beispiel fast jede Schrift gut aus. Quod erat demonstrandum. Seit 1975 fehlen in den meisten Testtexten die Zahlen, weswegen nach TypoGb. 204 § ab dem Jahr 2034 Zahlen in 86 der Texte zur Pflicht werden. Nichteinhaltung wird mit bis zu 245 € oder 368 $ bestraft. Genauso wichtig in sind mittlerweile auch Âçcèñtë, die in neueren Schriften aber fast immer enthalten sind. </p> <br>
        </div>
    </div>   
</body>
</html>